#------------------------------------------
#------------ APPLICATION PROPS -----------
#------------------------------------------
spring.application.name=sell-service
server.port=8280
#------------------------------------------
#------------- DATASOURCE PROPS -----------
#------------------------------------------
spring.datasource.generate-unique-name=false
spring.datasource.name=sellServiceDevDatabase
spring.jpa.defer-datasource-initialization=true
# ------------------------------------------
# -------- EUREKA CLIENT PROPERTIES --------
# ------------------------------------------
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
# ------------------------------------------
# -------------- KAFKA PROPS ---------------
# ------------------------------------------
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# ------------------------------------------
# -------------- KAFKA TOPICS --------------
# ------------------------------------------
topics.update-inventory=update-inventory-event