#------------------------------------------
#------------ APPLICATION PROPS -----------
#------------------------------------------
spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#------------------------------------------
#---------------- JWT PROPS ---------------
#------------------------------------------
security.jwt.secret=trVyYAkAzRAH8Um5YAKgpnYS1tgqNvX4
#------------------------------------------
#-------------- EUREKA PROPS --------------
#------------------------------------------
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka