# ------------------------------------------
# ---------- BASIC APP PROPERTIES ----------
# ------------------------------------------
spring.application.name=notification-service
server.port=8680
# ------------------------------------------
# ------- SCHEDULED TASKS PROPERTIES -------
# ------------------------------------------
schedule.rate.get-inventory-data=1_800_000
# ------------------------------------------
# ------------ EUREKA PROPERTIES -----------
# ------------------------------------------
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
# ------------------------------------------
# ------------ KAFKA PROPERTIES ------------
# ------------------------------------------
# ---------------- CONSUMER ----------------
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# ------------------------------------------
# -------------- KAFKA TOPICS --------------
# ------------------------------------------
topics.inventory-notification=inventory-check-event