# ------------------------------------------
# ---------- BASIC APP PROPERTIES ----------
# ------------------------------------------
spring.application.name=notification-service
# ------------------------------------------
# ------- SCHEDULED TASKS PROPERTIES -------
# ------------------------------------------
schedule.rate.get-inventory-data=10000
# ------------------------------------------
# ------------ EUREKA PROPERTIES -----------
# ------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka